# dl4j-rl

./: .gitignore  .project  README.md  pom.xml
src/main/java/nl/vincent/rl/: App.java
src/main/java/nl/vincent/rl/algorithms/: A3C.java  A3CThread.java  DQN.java  DQNConv.java  OneStepAC.java
src/main/java/nl/vincent/rl/common/: ExperienceReplayMemory.java  Matrix.java  Memory.java  Observation.java  ScoreAverageCounter.java  Shape.java  State.java  Vector.java
src/main/java/nl/vincent/rl/envs/: Environment.java  GridWorld.java
src/main/java/nl/vincent/rl/envs/minesweeper/minesweeper/: MineSweeperEnv.java  MineSweeperGame.java  Minesweeper.java  input.java
src/main/java/nl/vincent/rl/extra/: DQNBomb.java
src/main/java/nl/vincent/rl/networks/: Convolutional.java  FullyConnected.java
src/main/java/nl/vincent/rl/utils/: DataUtil.java
src/test/java/nl/vincent/rl/test/: AppTest.java
src/test/java/vincent/nl/vincent/pg/: AppTest.java
